# module_3_catsgram

./: .gitignore  checkstyle.xml  compose.yaml  pom.xml
postman/: Catsgram Requests.postman_collection.json
src/main/java/ru/yandex/practicum/: CatsgramApp.java
src/main/java/ru/yandex/practicum/catsgram/: CatsgramApplication.java  schema.sql
src/main/java/ru/yandex/practicum/catsgram/controller/: CommentController.java  ErrorHandler.java  HomeController.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/dal/: BaseRepository.java  CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/catsgram/dal/mappers/: CommentRowMapper.java  ImageRowMapper.java  PostRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/catsgram/dao/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/catsgram/dto/: CommentDto.java  CommentatorDto.java  ImageDto.java  ImageUploadResponse.java  LikeDto.java  NewPostRequest.java  NewPostResponse.java  NewUserRequest.java  NewUserResponse.java  PostAuthorDto.java  PostDto.java  UpdatePostRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/yandex/practicum/catsgram/exception/: ConditionsNotMetException.java  DuplicatedDataException.java  ImageFileException.java  InternalServerException.java  NotFoundException.java  ParameterNotValidException.java
src/main/java/ru/yandex/practicum/catsgram/mapper/: ImageMapper.java  PostMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/catsgram/model/: Comment.java  ErrorResponse.java  Image.java  ImageData.java  Post.java  SortOrder.java  User.java  UserProfile.java
src/main/java/ru/yandex/practicum/catsgram/service/: CommentService.java  ImageService.java  PostService.java  UserService.java
src/main/resources/: application.yaml
